n = int(input())
yz = []
for i in range(2, int(n ** 0.5) + 1):
    if n % i == 0:
        yz.append(i)
if not yz:
    print(1)
    print(n)
else:
    res = [yz[0]]
    for i in range(len(yz)-1):
        check = yz[i]
        pre = [yz[i]]
        pos = i + 1
        while pos < len(yz) and yz[pos] == yz[pos - 1] + 1 and n % (check * yz[pos]) == 0:
            pre.append(yz[pos])
            check *= yz[pos]
            pos += 1
        if len(pre) > len(res):
            res = pre.copy()
    print(len(res))
    print(*res, sep='*')
